<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="de135f30-b08a-42f6-91cb-700d9de4dc6a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ServiceConvUni/ConvUniServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConvUniServices.wsdl" MetadataType="Wsdl" ID="2de3ca7d-c249-4516-b84e-5dcae0e7327c" SourceId="1" SourceUrl="http://localhost/ServiceConvUni/ConvUniServices.svc?wsdl" />
    <MetadataFile FileName="ConvUniServices.xsd" MetadataType="Schema" ID="dfb9492d-db39-4ac6-8a0a-80be53a68743" SourceId="1" SourceUrl="http://localhost/ServiceConvUni/ConvUniServices.svc?xsd=xsd0" />
    <MetadataFile FileName="ConvUniServices.disco" MetadataType="Disco" ID="f67b8c5a-0178-4303-b663-0898f6a0db18" SourceId="1" SourceUrl="http://localhost/ServiceConvUni/ConvUniServices.svc?disco" />
    <MetadataFile FileName="ConvUniServices1.xsd" MetadataType="Schema" ID="fe820e74-296e-46e6-88ca-7179f34ecbd0" SourceId="1" SourceUrl="http://localhost/ServiceConvUni/ConvUniServices.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>