<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="1db3d15b-782b-4107-b41e-2bbf7fcb0f00" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ServiceConvUni/ConvUniServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConvUniServices.wsdl" MetadataType="Wsdl" ID="caf28b3c-ead3-4d7f-8aec-87c459e1a0be" SourceId="1" SourceUrl="http://localhost/ServiceConvUni/ConvUniServices.svc?wsdl" />
    <MetadataFile FileName="ConvUniServices.xsd" MetadataType="Schema" ID="2a808506-ab47-47e5-8269-37e8c445a5fe" SourceId="1" SourceUrl="http://localhost/ServiceConvUni/ConvUniServices.svc?xsd=xsd0" />
    <MetadataFile FileName="ConvUniServices.disco" MetadataType="Disco" ID="7acc0d3e-64bc-48b8-bc90-bbc7ef0a7e8f" SourceId="1" SourceUrl="http://localhost/ServiceConvUni/ConvUniServices.svc?disco" />
    <MetadataFile FileName="ConvUniServices1.xsd" MetadataType="Schema" ID="0392acac-aeaa-4d8c-aa40-b3675cbf7275" SourceId="1" SourceUrl="http://localhost/ServiceConvUni/ConvUniServices.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>