<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="85e9e96a-7950-47cd-b650-e50bbe8e8938" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ServiceConvUni/ConvUniServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConvUniServices.wsdl" MetadataType="Wsdl" ID="48a1e58d-f5fa-4ca4-aa3b-ede562554af0" SourceId="1" SourceUrl="http://localhost/ServiceConvUni/ConvUniServices.svc?wsdl" />
    <MetadataFile FileName="ConvUniServices.xsd" MetadataType="Schema" ID="508292cb-35cb-4bcc-89ee-a7b0e94ade52" SourceId="1" SourceUrl="http://localhost/ServiceConvUni/ConvUniServices.svc?xsd=xsd0" />
    <MetadataFile FileName="ConvUniServices.disco" MetadataType="Disco" ID="be2c1da7-082b-420f-9e91-35a15f77341a" SourceId="1" SourceUrl="http://localhost/ServiceConvUni/ConvUniServices.svc?disco" />
    <MetadataFile FileName="ConvUniServices1.xsd" MetadataType="Schema" ID="9b8728e2-73c8-4a16-9370-86ac14c1b888" SourceId="1" SourceUrl="http://localhost/ServiceConvUni/ConvUniServices.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>